<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.orthelp.HomeView">

    <VBox alignment="CENTER" layoutX="350.0" layoutY="50" spacing="20">
        <GridPane fx:id="calendarGrid" hgap="5" vgap="5" />
    </VBox>

</AnchorPane>
